<html>
	<head> 
		<link rel="icon" type="image/png" sizes="16x16" href="https://avatars.githubusercontent.com/u/71327146?v=4">
    <link rel="stylesheet" type="text/css" href="./index.css" />


		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
		<style>

@font-face{
 src: url("HelveticaBold.ttf");   
 font-family: HB;
}

@font-face{
 src: url("Uni Sans Heavy.otf");   
 font-family: USH;
}


html {
  width: auto; 
}
body {
    width: 100%; height:  100%; 
    margin: 0; padding: 0;
	background-color: var(--col-primary);
	font-family: 'Raleway', sans-serif;
}
body { 
	--col-primary: #eeeeee;
	--col-primary-plus: #ffffff;
	--col-primary-plus-blue: #eeeeff;
	--col-secondary: #000000;
	--col-accent: #dd4d4d;
	--col-accent-2: rgb(200, 250, 250);
}
body[dark] {
	--col-primary: #111111;
	--col-primary-plus: #222222;
	--col-primary-plus-blue: #111122;
	--col-secondary: #ffffff;
	--col-accent: rgb(100, 50, 150);
	--col-accent-2: rgb(200, 250, 250); 
}
body * {
	color: var(--col-secondary);
}











section[pg-cover] {
	display: none;
	background-color: #222222;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0; left: 0;
	animation: remove-cover 2s ease;
}

@keyframes remove-cover {
	from {
		left: 100%;
	}
	to {
		left: 100%;
	}
}





header {

}
header nav {
	width: 100%;
	height: 40px;
	display: flex;
	box-sizing: border-box;  

	flex-flow: row wrap;
	justify-content: space-between; 
	position: fixed; top: 0px; 
	background-color: var(--col-primary);
	z-index: 5;
} 

header nav .nav-left {
  margin-left: 20px;
}

header nav .nav-center {  

}

header nav .nav-right { 
  margin-right: 20px; 
}





section[pg-1] {
	width: 100%; 
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: var(--col-primary); 
}

section[pg-1] .section-header-1 {
	font-size: 4rem;
	font-weight: bold;
	text-align: center;
	margin: 0; padding: 0;
	padding-left: 50px; padding-right: 50px; 
}

section[pg-1] .section-header-2 {
	font-size: 4.85rem;
	font-weight: bold;
	font-family: "USH";
	text-align: center;
	margin: 0; padding: 0;
	padding-left: 50px; padding-right: 50px;
	margin-left: 100px; margin-right: 100px;
}

section[pg-1] .section-label {
	text-align: center;
	margin-left: 25%;
	margin-right: 25%;
}








section[pg-1] .section-header {
  --rise-size: 5.0rem;
  --ht-done-time: 3s;
  
  font-size: var(--rise-size); 
  height: var(--rise-size); 
  line-height: var(--rise-size); 
  color: var(--col-secondary);
  overflow: hidden;
  background-color: transparent; 
  text-align: center;
  box-sizing: border-box;
  position: relative; 

  z-index: 1;  
} 

section[pg-1] .section-header { 
  animation: 1s text-rise ease forwards;  
  animation-duration: calc(var(--ht-done-time) - .7 * var(--ht-done-time)); 
  animation-delay: calc(.7 * var(--ht-done-time)); 
  transform: rotate(-.2deg);
  padding-top: var(--rise-size);
}

section[pg-1] .section-header { 
} 



@keyframes text-rise {
  from { padding-top: var(--rise-size); }
  to { padding-top: 0px; }
}






section[pg-1] .section-label {
	opacity: 0;
	animation: text-opaque 2s ease forwards;
	animation-delay: var(--ht-done-time);
}

section[pg-2] {
	opacity: 0;
	animation: text-opaque 2s ease forwards;
	animation-delay: var(--ht-done-time);
}


@keyframes text-opaque {
  from { opacity: 0; }
  to { opacity: 1; }
}















section[pg-2] {
	width: calc(100% - 50px);
	height: calc(100vh - 100px); max-height: 500px;
	margin: 30px auto; 
	position: relative; 
	padding: 0px; box-sizing: none;
	overflow-x: hidden;
}

section[pg-2] .stack {
	width: calc(100% - 160px);
	height: calc(100%); 
	box-sizing: border-box;
	padding-top: 10%; 
	background-color: #dd6d6d;
	position: absolute;
	top: 0%;
	left: 0%; 
	border-left: 3px solid var(--col-primary);
	border-right: 3px solid var(--col-primary); 
	z-index: 1;
	transition: transform 1s ease;
}
section[pg-2] .stack:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0; left: 0px; 
	transform: translateX(calc(-100% + 0px));
	width: calc(200% + 0px); height: 100%;
	background-color: rgba(2, 2, 2, .3);
	pointer-events: none;
}

section[pg-2] .stack:nth-child(1) {
	left: 0px;
}

section[pg-2] .stack:nth-child(2) {
	left: 40px;
}

section[pg-2] .stack:nth-child(3) {
	left: 80px;
}

section[pg-2] .stack:nth-child(4) {
	left: 120px;
}

section[pg-2] .stack:nth-child(5) {
	left: 160px;
}

section[pg-2] .stack[direction="right"] {
	transform: translateX(calc(100% - 40px));
}
section[pg-2] .stack[direction="right"]:before {
	transform: translateX(calc(0%));
	z-index: -1;
}




section[pg-2] .stack .stack-header {
	font-family: "Anton";
	font-size: 2.3rem;
	color: peachpuff;
	text-align: center;
	margin-top: 0%;
	margin-left: 25%; margin-right: 25%;
}

section[pg-2] .stack .stack-label {
	font-size: 1rem; 
	color: var(--col-primary);
	text-align: center;
	margin-left: 25%; margin-right: 25%;
}

section[pg-2] .stack .stack-drawer {
	--drawer-color: transparent;
	--drawer-border-color: peachpuff;
	--drawer-width: 20px;
	--drawer-thickness: 3px;
	position: absolute;
	top: 50%; left: 0%;
	transform: translate(calc(50%), -50%);
	background-color: transparent;
	color: var(--col-secondary);
	border-radius: 4px; 
  width: 40px;
  height: 40px; 
  overflow: hidden;
  z-index: 1; 
  transition: transform 2s ease; 
	color: green;
  padding: 0; box-sizing: border-box;


  /*border: 1px solid blue; 
  overflow: visible;*/
}

section[pg-2] .stack .stack-drawer:before {
	content: "";
	position: absolute;
	top: 0%; left: 0%; 
	transform: translate(-50%, 0%) rotate(45deg) scale(.5);
	background-color: transparent;
	color: var(--col-secondary);
	border: 3px solid var(--drawer-border-color);
	border-width: var(--drawer-thickness); 
	border-radius: 4px; 
  width: 100%;
  height: 100%;
  background-color: var(--drawer-color);
  z-index: 2;
  transition: transform 2s ease, --drawer-thickness 2s ease;
  padding: 0; box-sizing: border-box;
}


section[pg-2] .stack .stack-drawer {
	transform: translate(calc(50%), -50%);
}
section[pg-2] .stack .stack-drawer:before {
	transform: translate(-50%, 0%) rotate(45deg) scale(.5);
}

section[pg-2] .stack[direction="right"] .stack-drawer {
	transform: translate(-50%, -50%);
}
section[pg-2] .stack[direction="right"] .stack-drawer:before {
	transform: translate(50%, 0%) rotate(45deg) scale(.5);
}

section[pg-2] .stack:hover .stack-drawer {
		--drawer-thickness: 8px; 
}


section[pg-2] .stack .stack-graphic {
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translate(-50%, -150%);
	width: 100px;
}

section[pg-2] .stack .stack-graphic img {
	width: 100%; 
	transform: scale(0.1);
	transition: transform 2s ease; 
}


section[pg-2] .stack[is_prime] .stack-graphic img {
	transform: scale(1);
}




@media only screen and (max-width: 767px) {
	section[pg-2] .stack .stack-header {
		font-size: 1.8rem;
	}
}


















section[pg-3] {
	margin: 30px auto;
	padding-top: 30px;
	border-top: 1px solid rgba(122, 122, 122, .5);
}

section[pg-3] .line {
	width: 100%;
	height: 70px;
	display: block;
	text-align: center;
	margin: 0;
	white-space: nowrap;
	overflow-x: hidden;
}

section[pg-3] .line span {
	font-size: 3rem;
	font-weight: bold;
	font-family: "Oswald";
	line-height: 70px; box-sizing: border-box;
	padding-left: 20px; padding-right: 20px;
	display: none;
}

section[pg-3] .line:hover {
	background-color: #dd6d6d;
}

section[pg-3] .line:hover span {
	font-size: 3.4rem;
	font-family: "USH";
	display: inline;

	animation: marquee 10s linear infinite;
	position: relative;
	left: 0%; 
}

section[pg-3] .line span[prime-text] {
	display: inline;
}


@keyframes marquee {
	0% {
		left: 0%;
	}
	49.990% {
		left: -100%;
	}
	50% {
		left: 100%;
	}
	100% {
		left: 0%;
	}
}











section[pg-4] {
	display: flex;
	justify-content: center; 
	flex-flow: row wrap;
	box-sizing: border-box;

  border-top: 1px solid rgba(122.5, 122.5, 122.5, .5);

  padding-bottom: 100px;

}

section[pg-4] * { 
	text-align: left;
}

section[pg-4] .side1 {
	width: 50%;
	min-width: 300px;
	box-sizing: border-box;
	padding: 20px;
	padding-left: 12.5%;
	padding-top: 2.5%; 
	display: block; 
}

section[pg-4] .side2 {
	width: 50%;
	min-width: 300px;
	box-sizing: border-box;
	padding: 20px; 
}

section[pg-4] .side1 .side-1-label {
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: bold; 
	margin: 0; padding: 0;
}

section[pg-4] .side1 .side-1-header {
	font-size: 3rem;
	text-transform: uppercase;
	font-weight: bold;
	font-family: "USH"; 
	margin: 0; padding: 0;
}

section[pg-4] .side1 .side-1-text {
	font-size: 1rem;  
	margin: 0; padding: 0;
	margin-top: 40px;
}

section[pg-4] .side1 .side-1-btn {
	font-size: 1rem; 
	display: inline-block; margin-top: 20px;
	background-color: var(--col-accent);
	color: var(--col-primary);;
	border-radius: 30px;
	padding: 20px 40px;
	text-align: center; 
	text-decoration: none;
	transition: transform 1s ease;
	transform: scale(1.0);
}

section[pg-4] .side1 .side-1-btn:hover {
	transform: scale(1.06);
}



section[pg-4] .side2 {
	display: flex;
	justify-content: space-around;
	flex-flow: row wrap;
}
section[pg-4] .side2>img {
	width: calc(50% - 30px);
	min-width: 300px;
	height: 60vh;
	max-height: 500px;
  border-radius: 20px;
  overflow: hidden;
  background-color: rgba(122.5, 122.5, 122.5, .5);;
  background-image: url("https://source.unsplash.com/random/?trucks");
  background-size: 100% 100%;
}





















section[pg-5] {
	display: flex;
	justify-content: center; 
	flex-flow: row wrap;
	box-sizing: border-box;

  border-top: 1px solid rgba(122.5, 122.5, 122.5, .5);
}














section[pg-6] {
	margin: 30px auto;
	padding-top: 30px;
	width: 100%;
	padding-top: 50px;
	border-top: 1px solid rgba(122, 122, 122, .5);
}

section[pg-6] .top-section {
	display: flex; 
	width: 100%; 
	box-sizing: border-box;
	flex-flow: row wrap;
	justify-content: center;
	height: 100px;
}

section[pg-6] .top-section .section-header {
	display: block;
	width: 30%;
	box-sizing: border-box;
	font-size: 2rem;
	font-weight: bold;
	text-align: right;  
	height: 100%;
	margin: 0; padding: 0;
	padding-right: 20px;
}

section[pg-6] .top-section .section-text {
	display: block;
	width: 50%;
	font-size: 1rem;
	border-left: 1px solid rgba(122, 122, 122, 1);
	text-align: center;
	box-sizing: border-box;
	margin: 0; padding: 0;
	padding-left: 30px;
	padding-right: 30px;
	text-align: left; 
	height: 100%;
}

section[pg-6] .top-section .section-button-container {
	display: block;
	width: 20%;
	text-align: center; 
	box-sizing: border-box;
	margin: 0; padding: 0;
	height: 100%;
}

section[pg-6] .top-section .section-button-container a {
	background-color: var(--col-secondary);
	color: var(--col-primary);
	padding: 10px 20px;
	border-radius: 5px;
}
section[pg-6] .top-section:hover .section-button-container a {
	background-color: var(--col-accent);
	color: var(--col-secondary);
}

section[pg-6] .bottom-section {
	display: flex; margin: 30px auto;
	box-sizing: border-box;
	justify-content: center;
	flex-flow: row wrap;
	padding-left: 30%; 
}

section[pg-6] .bottom-section .number-container {
	width: 50%; margin-top: 40px;
	border-left: 1px solid rgba(222, 222, 222, 1);
	box-sizing: border-box;
	padding: 5px;
	padding-left: 20px;
}

section[pg-6] .bottom-section .number-container .number-value {
	font-size: 4rem;
	font-weight: bold;
	font-family: 'Anton';
}
section[pg-6] .bottom-section .number-container .number-symbol {
	font-size: 1.5rem;
}
section[pg-6] .bottom-section .number-container .number-label {
	font-size: 1.5rem;
	display: block;
	margin-top: 5px;
}
















footer {
	margin: 30px auto;
	background-color: var(--col-accent);
	padding-top: 8rem;
}

footer nav {
	width: 100%;
	height: 40px;
	display: flex;
	box-sizing: border-box;  

	flex-flow: row wrap;
	justify-content: space-between;   
} 

footer nav .nav-left {
  margin-left: 20px;
}

footer nav .nav-center {  

}

footer nav .nav-right { 
  margin-right: 20px; 
}


footer .section-header {
  --rise-size: 4.0rem;
  --ht-done-time: 2s;
}

footer .section-header-1 {
  --rise-size: 4.0rem;
	font-weight: bold;
	text-align: center;
	margin: 0; padding: 0;
	padding-left: 50px; padding-right: 50px; 
}

footer .section-header-2 {
  --rise-size: 4.850rem;
	font-weight: bold;
	font-family: "USH";
	text-align: center;
	margin: 0; padding: 0;
	padding-left: 50px; padding-right: 50px;
	margin-left: 100px; margin-right: 100px;
}

footer .section-label {
	text-align: center;
	margin-left: 25%;
	margin-right: 25%;
}

footer .section-input {
	background-color: rgba(20, 20, 20, .1);
	border-radius: 5px;
	display: block; box-sizing: border-box;
	margin: 30px auto;
	width: 25.0%; height: 30px;
	line-height: 30px;
	display: flex;
	justify-content: space-between;
	flex-flow: row wrap;padding: 7px;
}

footer .section-input input {

	background-color: transparent;
	border: none; outline: none;
	width: calc(100% - 20px); height: 100%;
	color: var(--col-secondary);
}

footer .section-input input::placeholder {
	color: var(--col-secondary);
}

footer .section-input .send-btn {
	width: 20px; display: block;
	font-size: 20px;
	line-height: 20px; text-align: center;
}





footer .section-header { 
  
  font-size: var(--rise-size); 
  height: var(--rise-size); 
  line-height: var(--rise-size); 
  color: var(--col-secondary);
  overflow: hidden;
  background-color: transparent; 
  text-align: center;
  box-sizing: border-box;
  position: relative; 

  z-index: 1;  


  transition: 1s padding-top ease forwards;  
  transition-duration: calc(var(--ht-done-time) - .7 * var(--ht-done-time)); 
  transition-delay: calc(.7 * var(--ht-done-time)); 
  transform: rotate(-.2deg);
} 

footer .section-header { 
  padding-top: var(--rise-size);
} 

footer[in-view] .section-header { 
  padding-top: 0;
}






		</style>
	</head>
	<body >
		<section pg-cover></section>
		<header>
			<nav> 
 				<p class="nav-left">Menu</p> 
 				<p class="nav-center">BranLogix</p> 
 				<p class="nav-right">Contact</p> 
			</nav> 
		</header>

		<section pg-1>
		    <p class="section-header section-header-1">BranLogix</p>
		    <p class="section-header section-header-2">TRANSP & MORE</p>
		    <p class="section-label">Our transportation and logistics services ensure seamless operations, timely deliveries, and efficient supply chain management.</p>
		</section>

		<section pg-2>
		    <div class="stack" direction="left">
		        <div class="stack-drawer"><i class="drawer-icon"></i></div>
		        <div class="text-block">
		            <p class="stack-header">1) EFFICIENT TRANSPORTATION SOLUTIONS</p>
		            <p class="stack-label">Streamline your supply chain with our innovative transportation solutions.</p>
		        </div>
		        <div class="stack-graphic">
		            <img src="logix-4.svg">
		        </div>
		    </div>
		    <div class="stack" direction="left">
		        <div class="stack-drawer"><i class="drawer-icon"></i></div>
		        <div class="text-block">
		            <p class="stack-header">2) CUSTOMIZED LOGISTICS STRATEGIES</p>
		            <p class="stack-label">Tailored logistics strategies to meet your unique shipping and distribution needs.</p>
		        </div>
		        <div class="stack-graphic">
		            <img src="logix-1.svg">
		        </div>
		    </div>
		    <div class="stack" direction="left">
		        <div class="stack-drawer"><i class="drawer-icon"></i></div>
		        <div class="text-block">
		            <p class="stack-header">3) RELIABLE FREIGHT MANAGEMENT</p>
		            <p class="stack-label">Trust our expertise for efficient freight management and timely deliveries.</p>
		        </div>
		        <div class="stack-graphic">
		            <img src="logix-5.svg">
		        </div>
		    </div>
		    <div class="stack" direction="left">
		        <div class="stack-drawer"><i class="drawer-icon"></i></div>
		        <div class="text-block">
		            <p class="stack-header">4) SCALABLE LOGISTICS SOLUTIONS</p>
		            <p class="stack-label">Grow your business with scalable logistics solutions designed for success.</p>
		        </div>
		        <div class="stack-graphic">
		            <img src="logix-2.svg">
		        </div>
		    </div>
		    <div class="stack" direction="left"> 
		        <div class="stack-drawer"><i class="drawer-icon"></i></div>
		        <div class="text-block">
		            <p class="stack-header">5) COLLABORATIVE SUPPLY CHAIN MANAGEMENT</p>
		            <p class="stack-label">Partner with us to optimize your supply chain and achieve greater efficiency together.</p>
		        </div>
		        <div class="stack-graphic">
		            <img src="logix-3.svg">
		        </div>
		    </div>
		</section> 

		<section pg-4>
			<div class="side1">
				<p class="side-1-label">ABOUT US </p>
				<p class="side-1-header">Effective Distribution </p>
				<p class="side-1-text">Established in 1999, powering shipping, transport and logistics efficiency providing tailored logistics strategies to meet your unique shipping and distribution needs. </p>
				<a class="side-1-btn" href="">LEARN ABOUT US</a>
			</div>
			<div class="side2">
				<img class="side-2-img-1"/> 
			</div>
		</section> 

		<section pg-3>
		    <p class="line line1"> 
		        <span>Shipments</span> 
		        <span class="seperator">*</span>
		        <span>Quotes</span>
		        <span class="seperator">*</span>
		        <span prime-text>Deliveries</span>
		        <span class="seperator">*</span>
		        <span>Support</span>
		    </p>
		    <p class="line line2">
		        <span class="seperator">*</span>
		        <span>Routes</span>
		        <span class="seperator">*</span>
		        <span prime-text>Logistics</span>
		        <span class="seperator">*</span>
		        <span>Schedules</span>
		    </p> 
		    <p class="line line3"> 
		        <span>Inventory</span>
		        <span class="seperator">*</span>
		        <span>Warehouses</span>
		        <span class="seperator">*</span>
		        <span prime-text>Streamline</span>
		        <span class="seperator">*</span>
		        <span>Services</span>
		    </p>
		    <p class="line line4"> 
		        <span prime-text>Customize</span>
		        <span class="seperator">*</span>
		        <span>Safety</span>
		        <span class="seperator">*</span>
		        <span>Deadlines</span>
		        <span class="seperator">*</span>
		        <span>Efficiency</span>
		    </p>
		    <p class="line line5" prime-line> 
		        <span>Track</span>
		        <span class="seperator">*</span>
		        <span prime-text>Fuel</span>
		        <span class="seperator">*</span>
		        <span>Emissions</span>
		        <span class="seperator">*</span>
		        <span>Security</span>
		    </p>
		    <p class="line line6"> 
		        <span>Fleets</span>
		        <span class="seperator">*</span>
		        <span>Coordinate</span>
		        <span class="seperator">*</span>
		        <span prime-text>Optimize</span>
		        <span class="seperator">*</span>
		        <span>Compliance</span>
		    </p>
		    <p class="line line7"> 
		        <span>Deliveries</span>
		        <span class="seperator">*</span>
		        <span>Updates</span>
		        <span class="seperator">*</span>
		        <span prime-text>Support</span>
		        <span class="seperator">*</span>
		        <span>Satisfaction</span>
		    </p>
		</section> 

		<section pg-6>

			<div class="top-section">
				<p class="section-header">Our <highlight>impact</highlight> in numbers</p>
				<p class="section-text">Benefit from customized solutions designed to optimize your supply chain and achieve greater efficiency and tailored logistics strategies to meet your unique shipping and distribution needs..</p>
				<p class="section-button-container">
					<a >Get Started</a>
				</p>
			</div>
			<div class="bottom-section">
				<div class="number-container">
					<span class="number-value">800</span>
					<span class="number-symbol">k</span>
					<span class="number-label">Customers</span>
				</div>
				<div class="number-container">
					<span class="number-value">99</span>
					<span class="number-symbol">%</span>
					<span class="number-label">Satisfaction</span>
				</div>
				<div class="number-container">
					<span class="number-value">76</span>
					<span class="number-symbol"></span>
					<span class="number-label">Connected Supply Chain</span>
				</div>
				<div class="number-container">
					<span class="number-value">250</span>
					<span class="number-symbol">M</span>
					<span class="number-label">Yearly Delivery</span>
				</div>
			</div>
		</section>

		<footer>
		    <p class="section-header section-header-1">SHIPPING AND</p>
		    <p class="section-header section-header-2">LOGISTICS</p>
		    <p class="section-label">Get updates on our services</p>
		    <div class="section-input">
		        <input placeholder="Email"/>
		        <span class="send-btn"></span>
		    </div>
		    <nav> 
		        <p class="nav-left">Menu</p> 
		        <p class="nav-center">About</p> 
		        <p class="nav-right">Contact</p> 
		    </nav> 
		</footer>

	</body>
	<script>


//stack control
let stacks = [...document.querySelectorAll(".stack")];


function moveStackAtIndex(stackIndex){
	let stackAtIndex =  stacks[stackIndex-1];
	let stackDirection = stackAtIndex.getAttribute("direction") ?? "left";
	if(stackDirection=="left") {
		stacks.map((afterstack, afterstackIndex)=>{
			if(stackIndex > 1 
			&& afterstackIndex+1 >= stackIndex) {
				moveStackRight(afterstack);
			}
		});
	}
	if(stackDirection=="right") {
		stacks.map((afterstack, afterstackIndex)=>{
			if(stackIndex >= afterstackIndex+1) {
				moveStackLeft(afterstack);
			}
		});
	}
}
function setPrimeStack(stacks) { 
	stacks.map((stack, stackIndex) => { 
		stack.removeAttribute("is_prime", ""); 
		if("left" == stack.getAttribute("direction")){
			if(stackIndex == stacks.length-1 || "right" == stacks[stackIndex+1].getAttribute("direction")) { 
				stack.setAttribute("is_prime", "");
				console.log("is_prime, 2", stackIndex)
			}
			return;		
		}
	});
}

function moveStackLeft(stack) {
	stack.setAttribute("direction", "left"); 
}
function moveStackRight(stack) {  
	stack.setAttribute("direction", "right"); 
}

stacks.map((stack, stackIndex) => {
	stackIndex += 1;
	stack.onclick = () => {
		moveStackAtIndex(stackIndex);
		setPrimeStack(stacks);
	}
})
setPrimeStack(stacks);













//
const footer = document.querySelector('footer');

const observer = new IntersectionObserver(entries => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      footer.setAttribute('in-view', '');
    } else {
      footer.removeAttribute('in-view');
    }
  });
}, { threshold: 0.1 }); 
// Trigger when at least 10% of the footer is in view

observer.observe(footer);

	</script>
</html>